name "xlsxreader"
targetType "library"
description "A very simple xlsx reader"

authors "Robert burner Schadek" "Per Nordlöw"
license "LGPL3"

dflags "-vcolumns"

importPaths "source"

dependency "dxml" version="~>0.4.0"
dependency "mir-core" version="*"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	versions "xlsxreader_test"
	dflags "-allinst" "-checkaction=context"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "unittest-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline"
	versions "xlsxreader_test"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}

buildType "benchmark-profile" {
	buildOptions "unittests" "debugInfo" "profile"
	versions "xlsxreader_benchmark"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	preRunCommands "rm -f trace.def trace.log"
}

buildType "benchmark-profileGC" { # currently DMD only
	buildOptions "unittests" "debugInfo" "profileGC"
	versions "xlsxreader_benchmark"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	preRunCommands "rm -f trace.def trace.log"
}

buildType "benchmark-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline"
	versions "xlsxreader_benchmark"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	preRunCommands "rm -f trace.def trace.log"
}

buildType "benchmark-release-profile" {
	buildOptions "unittests" "releaseMode" "optimize" "debugInfo" "profile"
	versions "xlsxreader_benchmark"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	preRunCommands "rm -f trace.def trace.log"
}

buildType "benchmark-release-profileGC" { # currently DMD only
	buildOptions "unittests" "releaseMode" "optimize" "debugInfo" "profileGC"
	versions "xlsxreader_benchmark"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	preRunCommands "rm -f trace.def trace.log"
}
