name "xlsxreader"
targetType "library"
description "A very simple xlsx reader"

authors "Robert burner Schadek" "Per Nordlöw"
license "LGPL3"

dflags "-vcolumns"

importPaths "source"

dependency "dxml" version="~>0.4.0"
dependency "mir-core" version="*"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	dflags "-allinst" "-checkaction=context"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
	dflags "-fsanitize=address" platform="posix-ldc"
}

buildType "unittest-release" {
	buildOptions "unittests" "releaseMode" "optimize" "inline"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}

buildType "unittest-profile" {
	buildOptions "unittests" "debugInfo" "profile"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}

buildType "unittest-profileGC" { # currently DMD only
	buildOptions "unittests" "debugInfo" "profileGC"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}

buildType "unittest-release-profile" {
	buildOptions "unittests" "releaseMode" "optimize" "debugInfo" "profile"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}

buildType "unittest-release-profileGC" { # currently DMD only
	buildOptions "unittests" "releaseMode" "optimize" "debugInfo" "profileGC"
	dflags "-preview=dip1000" platform="dmd" # dmd-only until ldc 1.31.0 is released
}
